{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
<!--알람메시지-->
{% if messages %}
    {% for message in messages %} 
        <script>alert("{{message}}");</script>
    {% endfor %}
{% endif %}
<!--알람 끝-->
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        .family_title{
            width:100vw;
            text-align:center;
            font-size:5vh;
            font-weight:600;
        }
        .home_btn{
            position:absolute;
            margin-left:15%;
            padding-top:1%;
            width:10%;
        }
        .hr1{
            width:100vw;
            height:1.5vh;
            background:#C8C8C8;
            margin-bottom: 20%;
        }
        .family_name_title{
            font-size: 3vh;
            font-weight: 600;
            margin-left: 14%;
        }
        .family_name_div{
            width:80%;
        }
        .family_name_text{
            width:100%;
            height:6vh;
            font-size: 2.5vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            font-weight: 600;
            margin-top: 3%;
            margin-bottom: 5%;
            padding-left: 5%;
            margin-left: 14%;
        }
        .family_create_done_title{
            width: 100%;
        }
        .family_create_cancel{
            width: 50%;
            height: 5vh;
            font-size: 2.5vh;
            font-weight: 600;
            text-align: center;
            color : #FFFFFF;
            background-color: #C8C8C8;
            border-radius : 5px;
            padding-top: 1%;
            margin-left: 15%;
        }
        .family_create_done{
            width: 50%;
            height: 5vh;
            font-weight: 600;
            font-size: 2.5vh;
            text-align: center;
            color : #FFFFFF;
            background-color: #66a3ff;
            border-radius : 5px;
            padding-top: 1%;
            margin-left: 13%;
        }
        .footer{
            position: fixed;
            background-color: #C8C8C8;
            text-align:center;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10vh;
        }
        .prescription{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:10vw;
        }
        .camera_btn{
            border-radius: 40px 40px 40px 40px;
            background-color:#383838;
        }
        .camera{
            margin-top:1.5vh;
            height:6vh;
            width:10vw;
        }
        .person{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:8vw;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="family_title">
                가족 생성<img class="home_btn" src="{% static 'health_bot/img/home.png' %}" onclick="location.href='/home'">
            </div>
            <div class="hr1"></div>
            <form action="{% url 'health_bot:family_create' %}" id="family_create_form" method="POST" enctype="multipart/form-data" style="width:100%; margin:0px; padding:0px;">
            {% csrf_token %}
            <div class="family_name_title">
                가족 이름 설정
            </div>
            <div class="family_name_div">
                <input type="text" class="family_name_text" id="family_name" name="family_name" placeholder="가족 이름 입력">
            </div>
            <div class="family_create_done_title row">
                <div class="family_create_cancel col-4" onclick="location.href='{% url 'health_bot:mypage' %}'">
                    취소
                </div>
                <div class="family_create_done col-4" onclick="document.forms['family_create_form'].submit();" >
                    다음
                </div>
            </div>
            </form>                    
            <div class="footer row">
                <div class="col-5">
                    <img class="prescription" src="{% static 'health_bot/img/bill.png'%}">
                    <div>
                        처방전 목록
                    </div>
                </div>
                <div class="col-2 camera_btn">
                    <img class="camera" src="{% static 'health_bot/img/camera1.png'%}">
                </div>
                <div class="col-5" onclick="location.href='{% url 'health_bot:mypage' %}'">
                    <img class="person" src="{% static 'health_bot/img/person.png'%}">
                    <div>
                        마이페이지
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
