{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
     {% if messages %}
            {% for message in messages %}
            <script>
                alert('{{message.message}}')
            </script>
        {% endfor %}
    {% endif %}
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        .mypage_title{
            width:100vw;
            text-align:center;
            font-size:5vh;
            font-weight:600;
        }
        .home_btn{
            position:absolute;
            margin-left:15%;
            padding-top:1%;
            width:10%;
        }
        .hr1{
            width:100vw;
            height:1.5vh;
            background:#C8C8C8;
            margin-bottom: 3%;
        }
        .user_photo{
            width:12vw;
            height:7vh;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="mypage_title">
                가족추가<img class="home_btn" src="{% static 'health_bot/img/home.png' %}" onclick="location.href='/home'">
            </div>
            <div class="hr1"></div>
            <table class="table">
                {% for noti in noti_list %}
                <tr style="position: relative;">
                    <td class="col-md-2">
                        {% if noti.family_user.user_photo %}
                            <div><img class="user_photo" src="{{family.user_photo.url}}"></div>
                         {% else %}
                            <div><img class="user_photo" src="{% static 'health_bot/img/person.png'%}"></div>
                        {% endif %}  
                        <div>{{noti.family_user.user_name}}</div>

                    </td>
                    <td>
                    <button type="button" class="btn btn-primary" onclick="location.href='/userAdd/{{noti.id}}'">수락</button>
                        <button type="button" class="btn btn-danger" onclick="location.href='/denialAdd/{{noti.id}}'">거절</button>
                    </td>
                </tr>
                <hr>
                {% endfor %}
            </table>

        </div>
    </div> 
    
</body>
</html>
