{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
<!--오류 발생 알람메시지-->
{% if messages %}
    {% for message in messages %} 
        <script>alert("{{message}}");</script>
    {% endfor %}
{% endif %}
<!--알람 끝-->
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        form{
            width:100%;
            margin-top:10%;
        }
        .login_title{
            font-size:5vh;
            margin-top:28%;
        }
        .back_btn{
            padding-top:5%;
            padding-left:5%;
        }
        .back_btn a{
            font-size:4vh;
            padding-left:3%;
        }
        input{
            border:none;
            background-color:#d3d3d3;
        }
        .login_form_design{
            background-color:#d3d3d3;
            width:90%;
            margin-left:5%;
            padding-top:3%;
            padding-bottom:3%;
            border-radius:15px 15px 15px 15px;
            margin-bottom:5%;
        }
        span{
            padding-left:3%;
        }
        input[type=password]{
            font-family:none;
        }
        .other_function{
            width:100%; 
            padding-left:15%;
            font-size:2.5vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="login_title row" style="width:100%;">
                <div class="col-sm-1" style="width:10%;"></div>
                <div class="col-sm-5" style="width:40%; padding-top:2%; padding-left:15vw;">
                    CloudCare
                </div>
                <div class="col-sm-5" style="width:40%; padding-left:15vw;">
                    <img style="width:100%;" src="{% static 'health_bot/img/carebot_logo.png'%}">
                </div>
                <div class="col-sm-1" style="width:10%;"></div>
            </div>
            <form action="{% url 'health_bot:login' %}" method="POST">
            {% csrf_token %}
            <div class="login_form_design">
                <span>이메일</span><input type="text" name="user_email" style="width:60%; margin-left:15%;" maxlength="30">
            </div>
            <div class="login_form_design">    
                <span>비밀번호</span><input type="password" name="user_pw" style="width:60%; margin-left:11.5%;">
            </div>
            <div>
                <input type="submit" class="btn btn-info" style="width:90%; height:6vh; font-size:2.6vh; margin-left:5%;" value="로그인"></button>
            </div>
            </form>
            <div class="other_function row" style="">
                <div class="col-sm-6" style="width:50%;">
                    <a href="{% url 'health_bot:signup_view' %}" style="text-decoration: none; color:rgb(21,21,21); cursor:pointer;">회원가입</a>
                </div>
                <div class="col-sm-6" style="width:50%; padding-left:8%;">
                    <a href="{% url 'health_bot:pw_reset_view' %}" style="text-decoration: none; color:rgb(21,21,21); cursor:pointer;">비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
