{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
<!--오류 발생 알람메시지-->
{% if messages %}
    {% for message in messages %} 
        <script>alert("{{message}}");</script>
    {% endfor %}
{% endif %}
<!--알람 끝-->
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            background-color: #b2ddf9;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        .family_choice_title{
            font-size:5vw;
            font-weight: 600;
            padding-left: 6%;
            padding-top: 3%;
        }
        .guide_comment{
            width:100%;
            text-align: center;
            font-size: 5vw;
            font-weight: 600;
            padding-top: 10vh;
        }
        .family_list{
            padding-top:10%;
            text-align:center;
            font-weight: 600;
            font-size: 5vw;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="family_choice_title">
                Cloud Care
            </div>
            <div class="guide_comment">
                처방전을 확인할 그룹을 선택해주세요
            </div>
            {% for family in family_list %}
                <div class="col-6 family_list" onclick="location.href='{% url 'health_bot:family_choice_page' family.pk %}'">
                    <img style="width:60%;" src="{% static 'health_bot/img/cloud_main.png'%}">
                    <div>{{family.family_name}}</div>
                </div>
            {% endfor %}
            <div class="col-6 family_list">
                <img style="width:50%;" src="{% static 'health_bot/img/add_btn2.png'%}">
                <div>가족 추가</div>
            </div>
        </div>
    </div>
</body>
</html>
