{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
     {% if messages %}
            {% for message in messages %}
            <script>
                alert('{{message.message}}')
            </script>
        {% endfor %}
    {% endif %}
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        .mypage_title{
            width:100vw;
            text-align:center;
            font-size:5vh;
            font-weight:600;
        }
        .home_btn{
            position:absolute;
            margin-left:15%;
            padding-top:1%;
            width:10%;
        }
        .hr1{
            width:100vw;
            height:1.5vh;
            background:#C8C8C8;
            margin-bottom: 3%;
        }
        .profile_modify{
            width: 100%;
            margin-bottom: 8%;
        }
        .user_photo{
            width:20vw;
            margin-left:40%;
        }
        .user_photo_none{
            margin-top:40%;
            margin-left:40%;
            text-align:center;
        }
        .edit_photo{
            width:5vw;
        }
        .user_name{
            font-size:2.5vh;
            font-weight: 600;
            padding-top:10%;
        }
        .family_create{
            width:80%;
            height:8vh;
            padding-top:1vh;
            font-size: 2vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            font-weight: 600;
            margin-left:10%;
            margin-bottom: 5%;
            padding-top:4%;
            padding-left: 5%;
        }
        .family_member_add{
            width:80%;
            height:8vh;
            padding-top:1vh;
            font-size: 2vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            font-weight: 600;
            margin-left:10%;
            margin-bottom: 5%;
            padding-top:4%;
            padding-left: 5%;
        }
        .version{
            width:80%;
            height:8vh;
            padding-top:1vh;
            font-size: 2vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            margin-bottom: 5%;
            font-weight: 600;
            margin-left:10%;
            margin-bottom: 15%;
            padding-top:4%;
            padding-left: 5%;
        }
        .logout_btn{
            width:80vw;
            height:8vh;
            text-align: center;
            padding-top:1vh;
            font-size: 4vh;
            background-color: #181818;
            color : #f8f8f8;
            border-radius : 5px;
            margin-left:10%;
        }
        .footer{
            position: fixed;
            background-color: #C8C8C8;
            text-align:center;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10vh;
        }
        .prescription{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:10vw;
        }
        .camera_btn{
            border-radius: 40px 40px 40px 40px;
            background-color:#383838;
        }
        .camera{
            margin-top:1.5vh;
            height:6vh;
            width:10vw;
        }
        .person{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:8vw;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="mypage_title">
                마이페이지
                
            <img class="home_btn" src="{% static 'health_bot/img/home.png' %}" onclick="location.href='/home'">
                
            </div>
            <div class="hr1"></div>
            <div class="profile_modify row">
                <div class="col-4">
                    {% if user.user_photo %}
                        <img class="user_photo" src="{{user.user_photo.url}}">
                    {% else %}
                        <div class="user_photo_none">사진 없음</div>
                    {% endif %}
                </div>
                <div class="col-4 user_name" onclick="location.href='{% url 'health_bot:edit_go' %}'">
                    {{user.user_name}} <img class="edit_photo" src="{% static 'health_bot/img/edit.png' %}">
                </div>
            </div>
            <div class="family_create" onclick="location.href='{% url 'health_bot:family_page' %}'">
                가족 생성
            </div>
            <div class="family_member_add" onclick="location.href='{% url 'health_bot:family_memeber_add_page' %}'">
                가족 구성원 추가
            </div>
            <div class="version">
                버전 정보 : v1.0
            </div>
            <div class="logout_btn" onclick="location.href='{% url 'health_bot:logout' %}'">
                로그아웃
            </div>                     
            <div class="footer row">
                <div class="col-5">
                    <img class="prescription" src="{% static 'health_bot/img/bill.png'%}" onclick="location.href='{% url 'health_bot:main_page'%}'">
                    <div>
                        처방전 목록
                    </div>
                </div>
                <div class="col-2 camera_btn">
                    <img class="camera" src="{% static 'health_bot/img/camera1.png'%}" onclick="document.getElementById('camera').click();">
                    <form name="take_pic_prescription" action="{% url 'health_bot:take_pic_prescription' %}" style="margin:0; padding:0;" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" onchange="pic();" name="camera" accept="image/*" capture="camera" id="camera" style="display: none;">
                    </form>
                </div>
                <div class="col-5" onclick="location.href='{% url 'health_bot:mypage' %}'">
                    <img class="person" src="{% static 'health_bot/img/person.png'%}">
                    <div>
                        마이페이지
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <script>
        function pic(){
            showLoadingMask();
            document.take_pic_prescription.submit();
        }

        function showLoadingMask(){
            var h = $(document).height();
            var w = window.document.body.clientWidth;

            var mask = $("<div id=mask style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0';></div>");
            var loadingImg = $("<div id='loadingImg' style='position : fixed; left : 26%; top : 33%; z-index : 10000;'><img src={% static 'health_bot/img/loading.gif' %} width : 5px; height : 5px;></div>");
            
            $('body').append(mask).append(loadingImg);
            $("#mask").css({
                'width' : w,
                'height' : h,
                'opacity' : '0.1'
            });

            $("#mask").show();
            $("#loadingImg").show();
        }

        function removeLoadingMask(){
            $("#mask, #loadingImg").hide();
            $("#mask, #loadingImg").remove();
        }
    </script> 
</body>
</html>
