{% load static %}
<html>
<!--bootstrap-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--나눔고딕-->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<head>
     {% if messages %}
            {% for message in messages %}
            <script>
                alert('{{message.message}}')
            </script>
        {% endfor %}
    {% endif %}
    <style>
        body{
            font-family: 'NanumSquare', sans-serif;
            margin:0px;
            padding:0px;
            width:100%;
            height:100vh;
            font-size:2vh;
        }
        input[type=password]{
            font-family:"PT Sans"
        }
        .mypage_edit_title{
            width:100vw;
            text-align:center;
            font-size:5vh;
            font-weight:600;
        }
        .home_btn{
            position:absolute;
            margin-left:3%;
            padding-top:1%;
            width:10%;
        }
        .hr1{
            width:100vw;
            height:1.5vh;
            background:#C8C8C8;
            margin-bottom: 3%;
        }
        .profile_modify{
            width: 100%;
            margin-bottom: 5%;
        }
        .user_photo{
            width:20vw;
            margin-left:50%;
        }
        .user_photo_none{
            margin-top:40%;
            margin-left:40%;
            text-align:center;
        }
        .edit_photo{
            width:5vw;
        }
        .photo_change{
            width:100%;
            margin-bottom:5%;
        }
        .user_name_edit{
            font-size:2.5vh;
            font-weight: 600;
            padding-top:10%;
            
        }
        .user_name_edit_text{
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            height:6vh;
            margin-left: 15%;
            padding-left: 5%;
        }
        .new_pw_title{
            font-size: 3vh;
            font-weight: 600;
            margin-left: 14%;
        }
        .new_pw_div{
            width:80%;
        }
        .new_pw_check_div{
            width:80%;
        }
        .new_pw{
            width:100%;
            height:6vh;
            font-size: 2.5vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            font-weight: 600;
            margin-top: 3%;
            margin-bottom: 5%;
            padding-left: 5%;
            margin-left: 14%;
        }
        .new_pw_check{
            width:100%;
            height:6vh;
            font-size: 2.5vh;
            border: 2px solid #C8C8C8;
            border-radius : 5px;
            margin-bottom: 5%;
            font-weight: 600;
            margin-bottom: 15%;
            padding-left: 5%;
            margin-left: 14%;
        }
        .mypage_edit_done_title{
            width: 100%;
        }
        .mypage_edit_cancel{
            width: 50%;
            height: 5vh;
            font-size: 2.5vh;
            font-weight: 600;
            text-align: center;
            color : #FFFFFF;
            background-color: #C8C8C8;
            border-radius : 5px;
            padding-top: 1%;
            margin-left: 15%;
        }
        .mypage_edit_done{
            width: 50%;
            height: 5vh;
            font-weight: 600;
            font-size: 2.5vh;
            text-align: center;
            color : #FFFFFF;
            background-color: #66a3ff;
            border-radius : 5px;
            padding-top: 1%;
            margin-left: 13%;
        }
        .footer{
            position: fixed;
            background-color: #C8C8C8;
            text-align:center;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10vh;
        }
        .prescription{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:10vw;
        }
        .camera_btn{
            border-radius: 40px 40px 40px 40px;
            background-color:#383838;
        }
        .camera{
            margin-top:1.5vh;
            height:6vh;
            width:10vw;
        }
        .person{
            margin-top:1vh;
            border-radius:50%;
            height:5vh;
            width:8vw;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="mypage_edit_title">
                마이페이지 수정<img class="home_btn" src="{% static 'health_bot/img/home.png' %}" onclick="location.href='/home'">
            </div>
            <div class="hr1"></div>
            <form action="{% url 'health_bot:user_edit' %}" id="edit_form" method="POST" enctype="multipart/form-data" style="width:100%; margin:0px; padding:0px;">
            {% csrf_token %}
            <div class="profile_modify row">
                <div class="col-4">
                    {% if user.user_photo %}
                        <img class="user_photo" src="{{user.user_photo.url}}">
                    {% else %}
                        <div class="user_photo_none">사진 없음</div>
                    {% endif %}
                </div>
                <div class="col-4 user_name_edit" >
                    <input type="text" class="user_name_edit_text" id="new_name" name="new_name" placeholder="{{user.user_name}}">
                </div>
            </div>
            <div class="photo_change">
                <input type="file" class="btn btn-primary" style="width: 100%;" name="user_img" id="user_img">
            </div>
            <div class="new_pw_title">
                비밀번호 변경
            </div>
            <div class="new_pw_div">
                <input type="password" class="new_pw" id="new_pw" name="new_pw" placeholder="변경하고자 하는 비밀번호">
            </div>
            <div class="new_pw_check_div">
                <input type="password" class="new_pw_check" id="new_pw_check" name="new_pw_check" placeholder="비밀번호 확인">
            </div>
            <div class="mypage_edit_done_title row">
                <div class="mypage_edit_cancel col-4" onclick="location.href='{% url 'health_bot:mypage' %}'">
                    취소
                </div>
                <div class="mypage_edit_done col-4" onclick="document.forms['edit_form'].submit();" >
                    완료
                </div>
            </div>
            </form>                    
            <div class="footer row">
                <div class="col-5">
                    <img class="prescription" src="{% static 'health_bot/img/bill.png'%}" onclick="location.href='{% url 'health_bot:main_page'%}'">
                    <div>
                        처방전 목록
                    </div>
                </div>
                <div class="col-2 camera_btn">
                    <img class="camera" src="{% static 'health_bot/img/camera1.png'%}">
                    <form name="take_pic_prescription" action="{% url 'health_bot:take_pic_prescription' %}" style="margin:0; padding:0;" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" onchange="pic();" name="camera" accept="image/*" capture="camera" id="camera" style="display: none;">
                    </form>
                </div>
                <div class="col-5" onclick="location.href='{% url 'health_bot:mypage' %}'">
                    <img class="person" src="{% static 'health_bot/img/person.png'%}">
                    <div>
                        마이페이지
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function pic(){
            showLoadingMask();
            document.take_pic_prescription.submit();
        }

        function showLoadingMask(){
            var h = $(document).height();
            var w = window.document.body.clientWidth;

            var mask = $("<div id=mask style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0';></div>");
            var loadingImg = $("<div id='loadingImg' style='position : fixed; left : 26%; top : 33%; z-index : 10000;'><img src={% static 'health_bot/img/loading.gif' %} width : 5px; height : 5px;></div>");
            
            $('body').append(mask).append(loadingImg);
            $("#mask").css({
                'width' : w,
                'height' : h,
                'opacity' : '0.1'
            });

            $("#mask").show();
            $("#loadingImg").show();
        }

        function removeLoadingMask(){
            $("#mask, #loadingImg").hide();
            $("#mask, #loadingImg").remove();
        }
    </script>
</body>
</html>
